// {
//   "name": "mini-project-develop",
//   "version": "1.0.0",
//   "description": "",
//   "main": "server.js",
//   "scripts": {
//     "start:dev": "concurrently \"cd client && npm run build\" \"cd server && npm run server\" ",
//     "start": "npm run build && cd server && node server.js",
//     "server": "cd server server.js --ignore client",
//     "build": "cd client && npm run build",
//     "install": "cd client && npm install",
//     "client": "cd client && npm start"
//   },
//   "keywords": [],
//   "author": "",
//   "license": "ISC",
//   "dependencies": {
//     "express": "^4.17.1",
//     "html-webpack-plugin": "^5.5.0",
//     "webpack": "^5.72.1",
//     "webpack-cli": "^4.9.2",
//     "workbox-webpack-plugin": "^6.5.3"
//   },
//   "devDependencies": {
//     "concurrently": "^5.2.0"
//   }
// }
